# HttpApacheFastClientExample

./: .gitignore  pom.xml
src/main/java/controllers/: HttpRequesterController.java
src/main/java/service/: HttpRequesterService.java  HttpRequesterServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
